<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .block {
            background-color: yellow;
        }

        .inline {
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- Headin tag -->
    <h1>Learn everywhere.</h1>
    <h2>Learn everywhere.</h2>
    <h3>Learn everywhere.</h3>
    <h4>Learn everywhere.</h4>
    <h5>Learn everywhere.</h5>
    <h6>Learn everywhere.</h6>

    <!-- Paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet nostrum reprehenderit, et, mollitia necessitatibus itaque ipsum sint ratione accusantium aspernatur. Eaque, corrupti ipsam itaque rem ullam suscipit ipsa tempore amet, earum unde et corporis nobis optio fuga reiciendis impedit dignissimos hic voluptatibus numquam deleniti commodi magni, blanditiis inventore quidem.</p>

    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>

    <p>Lorem ipsum dolor sit amet <span style="color: red; background-color: black;">HTML Lesson</span> consectetur adipisicing elit. Cum corrupti mollitia ad doloremque eos repellendus quas fugiat quia soluta debitis iure, animi sapiente et dicta, ipsum, possimus minus molestiae. Velit?</p>

    <!-- Two types of elements -->
    <!-- Bolck elements and inline elements -->
 
    <p class="block">Lorem ipsum dolor sit amet.</p> 
    <p class="block">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <span class="inline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
    <span class="inline">Lorem ipsum dolor sit amet.</span>

    <p>Lorem ipsum dolor, <p>Hello</p> sit amet consectetur adipisicing elit. Vero, at earum soluta quos quas, ipsum quo ratione impedit animi quam ipsam omnis, porro veniam vitae laudantium rem provident minima sequi.</p>

    <p>Lorem ipsum dolor <b>HTML Lesson</b> sit amet <strong>CSS Lesson</strong> consectetur adipisicing elit. <i>HTML Lesson</i> Illum rem <em>CSS Lesson</em> voluptates ea perferendis repellendus odit molestiae <q>Learn everywhere.</q> voluptatibus, molestias sunt repellat, quae consequuntur maxime deleniti accusantium necessitatibus, eligendi debitis eum beatae distinctio placeat cumque amet. Voluptatibus tenetur soluta laboriosam quisquam accusamus, dolor, commodi, repellendus possimus dignissimos vel ut suscipit consectetur totam!</p>

    <blockquote>
        The only way to learn a new programming language is by written programs in it.
    </blockquote>


    <!-- List  -->
    <!-- Ordered List - types - 1, a, A, i, I  -->
    <ol type="a" start="27">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>MySQL</li>
    </ol>

    <!-- Unordered list -type -> disc, circle, square  -->
    <ul type="square">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>

    <!-- Defination list -->
    <dl>
        <dt>Biology</dt>
        <dd>Biology Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga cupiditate sit at consequuntur sed! Consequuntur vitae dolor eligendi qui illum! Voluptatem, rerum molestias. Suscipit minus labore incidunt optio atque in!</dd>
    </dl>

    <img src="html-img.webp" alt="HTML Image" width="300">

    <a href="index.html">Index Lesson</a>
    <a href="head.html">Head Lesson</a>

    <a href="https://heinlearn.com" target="_blank">HeinLearn</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="https://youtube.com" target="_blank">YouTube</a>


</body>
</html>